{
  "short_name": "Pulse Chat",
  "name": "Pulse Chat",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#099aa6",
  "background_color": "#f4f8fb"
}
